PORT=4000
BASE_URL=http://localhost:4000

NODE_ENV=dev
DB_HOST=localhost
DB_NAME=amarangi
DB_USER=postgres
DB_PASSWORD=okayfine
DB_PORT=5432
DB_SYNCHRONIZE=false
JWT_SECRET=CHANGE_ME_IF_YOU_CAN
JWT_EXPIRES_IN=1d

