PORT=4000
BASE_URL=http://localhost:4000

NODE_ENV=dev
DB_HOST=localhost
DB_NAME=amarangi
DB_USER=postgres
DB_PASSWORD=okayfine
DB_PORT=5432
DB_SYNCHRONIZE=false
JWT_SECRET=CHANGE_ME_IF_YOU_CAN

postgres://lwgsoisfhutjjw:7683e08cee260a49507b3af2fbc9a5b5d4ba5427f58fd4c54273db7aa95380b3@ec2-3-224-184-9.compute-1.amazonaws.com:5432/djccfmn10ejlq

